<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Webstudio description meta tag content" />
    <title>Main page</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="">webstudio</a>
        <a href="">Studio</a>
        <a href="">Portfolio</a>
        <a href="">Contats</a>
      </nav>
      <a href="mailto:info&commat;devstudio.com">info@devstudio.com</a>
      <a href="tel:+11(000)111-11-11">+11(000)111-11-11</a>
    </header>
    <main>
        <h1>Effective Solutions<br>for Your Bussines</h1>
        <button type="button">Order Service</button>
      <section>
        <h3>Strategy</h3>
        <p>
            Our goal is to identify the business <br>
            problem to walk away with the <br>
            perfect and creative solution.
        </p>
        <h3>Punctuality</h3>
        <p>
            Bring the key message to the <br>
            brand's audience for the best price <br>
            within the shortest possible time.
        </p>
        <h3>Diligence</h3>
        <p>
            Research and confirm brands that <br>
            present the strongest digital growth <br>
            opportunities and minimize risk.
        </p>
        <h3>Technologies</h3>
        <p>
            Design practice focused on digital <br>
            experiences. We bring forth a deep <br>
            passion for problem-solving.
        </p>
      </section>
      <section>
        <h2>Our Team</h2>
        <img src="./images/prodact.jpg" alt="Mark Guerrero Prodact Designer">
        <img src="./images/frontend.jpg" alt="Tom Ford Frontend Developer">
        <img src="./images/marketing.jpg" alt="Camila Garcia Marketing">
        <img src="./images/designer.jpg" alt="David Wilson UI Designer">
      </section>
    </main>
    <footer>
        <a href="">webstudio</a> 
        <p>
            Increase the flow customers and <br>
            sales for your business with digitl <br>
            marketing & growth solutions.
        </p>
    </footer>
</html>
